# spring_boot_demo

./: pom.xml  readme  readme.md
dao/: pom.xml
dao/src/main/java/com/patagonia/: Main.java
dao/src/main/java/com/patagonia/repo/: MyRepoService.java
dao/src/main/java/com/patagonia/repo/impl/: MyRepoServiceImpl.java
service/: pom.xml
service/src/main/java/com/patagonia/service/: MyService.java
service/src/main/java/com/patagonia/service/impl/: MyServiceImpl.java
service/src/main/java/com/patagonia/service/pojo/request/: PersonRequest.java  RequestInner.java
spring_boot_starter/: pom.xml
spring_boot_starter/src/main/java/com/patagonia/spring_boot_starter/: SpringBootStarterApplication.java
spring_boot_starter/src/main/java/com/patagonia/spring_boot_starter/controller/: ControllerTest.java
spring_boot_starter/src/main/java/com/patagonia/spring_boot_starter/repository/: VirtualWalletRepository.java
spring_boot_starter/src/main/java/com/patagonia/spring_boot_starter/service/: VirtualWalletService.java
spring_boot_starter/src/main/java/com/patagonia/spring_boot_starter/service/impl/: VirtualWalletServiceImpl.java
spring_boot_starter/src/test/java/com/patagonia/spring_boot_starter/: SpringBootStarterApplicationTests.java
starter/: pom.xml
starter/src/main/java/com/patagonia/annotationTest/: BootSpringInit.java  MyAnnotation.java  MySpringBean.java
starter/src/main/java/com/patagonia/configurationTest/: ConfigBean.java  ConfigurationTestStarter.java  TestPojo.java
starter/src/main/java/com/patagonia/importAnnotationTest/: AppConfig.java  MyProductService.java  MyRepoService.java  importAnnotationTest.java
starter/src/main/java/com/patagonia/propertySetTest/: AppConfig.java  ProductServiceImpl.java  PropertySetTestStarter.java
starter/src/main/java/com/patagonia/springOfficialAnnotationTest/: AppConfig.java  BeanAnnotationTest.java  CreateBeanTest.java  MyBean.java  OfficialAnnotationTestStarter.java
starter/src/main/java/com/patagonia/starter/: MyListener.java  SpringBootFactoryStarterApplication.java  SpringBootStarterApplication.java  TestBean.java  TestBeanLifeCycle.java
starter/src/main/resources/: application.properties
starter/src/test/java/com/patagonia/starter/: SpringBootStarterApplicationTests.java
web/: pom.xml
web/src/main/java/com/patagonia/controller/: MainController.java
